# Задача 1 Фильтрация данных 
# Объявите функцию, которая принимает строку 
# (в качестве аргумента) и возвращает False, 
# если длина строки меньше трех символов.
# Иначе возвращается значение True. 
# После объявления функции прочитайте 
# (с помощью функции input) список названий городов, 
# записанных в одну строку через пробел. 
# Затем, используя генератор списка и созданную функцию, 
# сформируйте список из названий городов длиной не менее трех 
# символов на основе введенного исходного списка. 
# Результат отобразите на экране.

Check_len = lambda string: len(string) >= 3

Towns = input('Введите список названий городов, через пробел').split() # Париж Рим ен

print(list(filter(Check_len, Towns)))

