# Задача 2 Вложенные функции 
# Напишите программу, которая выполняет следующие действия:
# 1.Определите функцию get_list, которая принимает 
# строку из целых чисел, разделенных пробелами, 
# и возвращает список из этих чисел.
# 2.Создайте функцию sort_func, которая:
#     a.Принимает функцию как аргумент 
#     b.Вызывает переданную функцию 
#     c.Сортирует результат работы функции по возрастанию
#     d.Возвращает отсортированный результат
# 3.Используйте вызов функций get_list и sort_func, 
# чтобы вывести результат на экран.

def sort_func(func : callable):
    def sorted_f(data = None):
        return sorted(func(data))
    return sorted_f

@sort_func
def get_list(num_str : str) -> list:
    return [float(num) for num in num_str.split()]

#34.6 85950 0 -45 4.8
num_list = sort_func(get_list,input('Введите строку из целых чисел, разделенных пробелами:'))
print(num_list)