#Создать программу,которая работает со списком.
# Пользователь вводит список в программу. Реализовать следующие действия:
# 1.С помощью функции any проверить содержит ли этот список хотя бы одно положительное число.
# 2.С помощью функции all проверить состоят ли все элементы списка только из чисел.
# 3.Отсортировать список с помощью функции sorted.

def number(num):
    try:
        a = float(num)
        return a
    except:
        return False

a = input("Введите лист через пробел: ")
my_list = a.split()
print("Лист:  ", my_list)

res_any = any(number(el) > 0 for el in my_list)
print(f"Содержит ли этот список хотя бы одно положительное число?\n{res_any}")

res_all = all(number(el) is not False for el in my_list)
print(f"Состоят ли все элементы списка только из чисел?\n{res_all}")

print(f"Сортированный лист:\n{sorted(my_list)}")
