#Задача2.
# Средствами NumPy сформируйте вектор из 2000 случайных величин,
# распределенных по нормальному закону с математическим ожиданием 0
# и дисперсией 5.
# Средствами NumPy вычислите для полученного вектора
# экспериментальное значение математического ожидания
# (среднее значение) и дисперсию.


import numpy as np
import math
# Математическое ожидание равно 0, дисперсия равна 5 => стандартное отклонение равно корню из 5
scale = math.sqrt(5)
print('Стандартное отклонение: '+str(scale))
vec = np.random.normal(scale = scale, size=2000)
print(vec)
print('Математическое ожидание: '+str(vec.mean()))
print('Дисперсия: '+str(vec.var()))