# Задача 2. Счастливый билет
# Паша очень любит кататься на общественном транспорте,
# а получая билет,сразу проверяет,счастливый ли ему попался.
# Билет считается счастливым,если сумма первыхтрех цифр совпадает
# с суммой последних трех цифр номера билета.
# Однако Паша очень плохо считает в уме,
# поэтому попросил вас написать программу,которая проверит 
# равенство суммы выведет"Счастливый",если суммы совпадают,и"Обычный",
# если суммы различны.На вход программе подается строка из шести цифр.
# Выводить нужно только слово"Счастливый"или"Обычный",с большой буквы.

num = [int(n) for n in input()]
if  sum(num[0:3])== sum(num[3:]):
    print('Счастливый')
else:
    print('Обычный')
