# Задача 1.
# Максимум,минимум,остальное
# Напишите программу,
# которая получает навход три целых числа,
# по одному числу в строке,и выводит на консоль 
# в три строки сначала максимальное,
# потом минимальное,после чего оставшееся число.
# На вход программы могут подаваться и повторяющиеся числа.

a = int(input())
b = int(input())
c = int(input())
sum = a + b + c
print(max(a,b,c), min(a,b,c), sum - max(a,b,c) - min(a,b,c), sep='\n')
